<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>Intro to HTML</title>
    <style>
        body{
          background-color:rgb(195, 209, 115)   
        }

        h1{
            color:rgb(100, 27, 66)
        }

        a{
            color:rgb(100, 27, 66)
        }

        img{
            display: block;
            Margin:20px auto;
            width:250px;
        }
    </style>
 </head>

 <body>
    <h1 style="text-align: center;">Kpop's Visual Archive</h1>

    <hr>

    <h2>How has K-pop's visual identity evolved from generation to generation?</h2>
    <p>K-pop is known for more than just its music. From album artwork and
        music videos to fashion, choreography, and stage design, visuals have
        ALWAYS played a huge role in K-pop artists/groups stylistic expressions .</p>
    <p>As K-pop has evolved and shifted through different generations though. With each passing generation, they have shown us new
        concepts and styles that reflect changes in music,
        technology, fashion, and popular culture.</p>
    <p>This archive explores that very visual evolution of K-pop from the second
        generation to the fifth generation, highlighting the concepts,
        aesthetics, album designs, music videos, and artists that helped
        shape each era.</p>

    <hr>

    <h3>K-pop Generations</h3>

    <h4>The Generations.</h4>

    <ol>
        <li><a href="https://nolae.eu/blogs/overview/alles-ber-die-2-generation-von-k-pop-2003-2012" target="_blank">2nd Generation</a></li>
        <li><a href="https://nolae.eu/blogs/overview/alles-ber-die-3-generation-von-k-pop-2012-2019" target="_blank">3rd Generation</a></li>
        <li><a href="https://nolae.eu/blogs/overview/alles-ber-die-4-generation-von-k-pop-2018-2019-bis-heute" target="_blank">4th Generation</a></li>
        <li><a href="https://nolae.eu/blogs/overview/alles-ber-die-5-generation-von-k-pop-2023-bis-heute" target="_blank">5th Generation</a></li>

    </ol>
    <hr>
<img src="Hanni.jpeg" alt="kpop">
<img src="bts.jpeg" alt="kpop">
<p>&copy; 2026 K-pop's Visual Archive. All rights reserved.</p>
</body>
</html>
